# OrderService

./: .gitignore  OrderService.sln
Application/: Application.csproj
Application/Extensions/: ApplicationInjectorExtension.cs
Application/Mappers/: MapCustomerToDTO.cs  MapOrderItemToOrderItemDTO.cs  MapOrderToOrderDTO.cs  MapProductToDTO.cs
Application/UseCases/Customer/DTOs/: CustomerDTO.cs
Application/UseCases/Customer/Queries/: FindCustomerByNameQuery.cs
Application/UseCases/OrderProduct/Commands/: AddOrderItemToOrderCommand.cs  CreateOrderCommand.cs
Application/UseCases/OrderProduct/DTOs/: AddOrderItemToOrderDTO.cs  CreateOrUpdateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
Application/UseCases/OrderProduct/DomainEventHandlers/: AdjustProductQtyAfterCompleteOrderDomainEventHandler.cs
Application/UseCases/OrderProduct/Queries/: FindProductByNameQuery.cs
Application/UseCases/OrderProduct/Validators/: OrderBaseValidator.cs
Domain/: Domain.csproj
Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IBaseCommandRepository.cs  ICreatedDate.cs  IDeletedDate.cs  IGuidId.cs  IIntId.cs  IModifiedDate.cs  IName.cs  ISoftDelete.cs  IUnitOfWork.cs
Domain/Customer/Aggregates/: Customer.cs
Domain/Customer/Repositories/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
Domain/OrderProduct/Aggregates/: Order.cs  OrderItem.cs  Product.cs
Domain/OrderProduct/Events/: AdjustProductQtyAfterCompleteOrderDomainEvent.cs
Domain/OrderProduct/Repositories/: IOrderCommandRepository.cs  IOrderItemCommandRepository.cs  IProductCommandRepository.cs  IProductQueryRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureInjectorExtension.cs  MediatorExtension.cs
Infrastructure/Persistence/Dapper/Repositories/: CustomerDapperRepository.cs  ProductDapperRepository.cs
Infrastructure/Persistence/EF/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Persistence/EF/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Infrastructure/Persistence/EF/Migrations/: 20250729112212_Initial.Designer.cs  20250729112212_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/EF/Repositories/: CustomerEFRepository.cs  (+3 more)
IntegrationTests/: IntegrationTests.csproj  UnitOfWorkTests.cs
LegacyOrderService/: LegacyOrderService.csproj  Program.cs
UnitTests/: AddOrderItemToOrderTests.cs
